{
  "name": "meridian-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "Meridian DLMM LP Agent Web Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
